* {
    box-sizing: border-box;
}

body {
    background-color: #1E1E1E;
    backdrop-filter: blur(204px);
    color: white;
    margin: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

img {
    width: 560px;
    flex: none;
    flex-grow: 0;
    transform: scaleX(-1);
    margin-top: 25px;
}

.info {
    width: 723px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 3px;
    margin-right: 3px;
}

.text {
    width: 721px;
    height: 229px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 32px 0px;
}

h1 {
    width: 100%; 
    height: auto; 
    flex: none;
    flex-grow: 0;
    margin: 0px;
    font-family: "Raleway", sans-serif;
    font-size: 52px;
    font-weight: 800;
    line-height: 110%;
    letter-spacing: 0px;
    text-align: left;
    text-transform: uppercase;
}

h1 span {
    background: linear-gradient(rgba(216, 94, 153, 1), rgba(251, 58, 24, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about {
    width: 721px;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
    }

h6 {
    width: 499px;
    height: 27px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 12px 0px;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 500;
    line-height: 120%;
    text-align: left;
    text-transform: uppercase;
}

p {
   width: 721px;
    height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    font-family: Biryani;
    font-size: 18px;
    font-weight: 275;
    line-height: 160%;
    text-align: left;
}

button {
    border-radius: 10px;
    background: rgb(255, 255, 255);
    width: 247px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 24px 20px 24px;
    margin-left: 4px;
    color: rgb(0, 0, 0);
    font-family: Josefin Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
}

    
/* Tablet */
@media (max-width: 768px) and (min-width: 577px) {

    
    .content {
        width: 839px;
        height: auto;
        flex-direction: column;
    }
        
    img {
        position: static;
        width: 414.09px;
        margin: 0px;
    }

    .text {
        align-items: center;
        margin: 0px;
    }

    h1 {
        font-size: 48px;
        text-align: center;
        margin: auto;
    }

    .about{
        height: 173px;
        align-items: center;
    }

    h6 {
       font-size: 22px;
        text-align: center;
        align-items: center;
        margin: 0px;
    }

    p {
        font-size: 18px;
        text-align: center;
        margin: 12px 0px;
        width: 578px;
    }

    button {
        width: 245px;
        margin: 46px auto;
    }
}

/* Mobile */
@media (max-width: 576px) {

    .content {
        flex-direction: column;
    }

    img {
        width: 284.09px;
        margin: 0px;
    }

    .info {
        gap: 70px;
        width: 338px;
    }

    .text {
        align-items: center;
        text-align: center;
        margin: 0px;
        width: 338px;
    }

    h1 {
        font-size: 28px;
        text-align: center;
        margin: auto;
    }

    .about{
        gap: 23px;
        width: auto;
        height: 261px;
        align-items: center;
    }

    h6 {
        width: 265px;
        font-size: 18px;
        text-align: center;
        align-items: center;
        margin: 5px;
    }

    p {
        font-size: 16px;
        text-align: center;
        width: 335px;
    }

    button {
        width: 223px;
        height: 51px;
        margin: 22px auto;
        gap: 10px;
        font-size: 16px;
    }
}